//colors
@shadow-color: rgba(0,0,0,0.15);
@alert-color: red;
@success-color: green;
@button-hover-color: #EB7272;

//fonts
@font-sans: "Arial", sans-serif;
@font-serif: "Times New Roman", serif;
@weight-normal: 400;
@weight-semi: 600;
@weight-bold: 700;

//dimensions
@input-height: 58;

//z-indexes