
@screen-xs:                  0px;
@screen-xs-min:              @screen-xs;

@screen-sm:                  480px;
@screen-sm-min:              @screen-sm;

@screen-md:                  768px;
@screen-md-min:              @screen-md;

@screen-lg:                  992px;
@screen-lg-min:              @screen-lg;

@screen-xl:                  1260px;
@screen-xl-min:              @screen-xl;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);
